{
  "store.home": {
    "blocks": [
      // inserindo o layout da home e seus blocos
      "tab-layout#home",
      "slider-layout#home",
      "search-result-layout.customQuery#home"
    ]
  },
  // produtos que aparecerão na home sendo construido atráves do componente abaixo
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      "search-content#home"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#home": {
    "blocks": [
      "gallery#home",
      "not-found"
    ]
  },
  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  }
}