{
  // inserindo os menus 
  "tab-layout#home": {
    "children": [
      "tab-list#home"
    ],
    "props": {
      "blockClass": "tabs-list",
      "defaultActiveTabId": "home9"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos",
      "tab-list.item#sete-maravilhas",
      "tab-list.item#guerreiros",
      "tab-list.item#album1"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO"
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS"
    }
  },
  "tab-list.item#divertidos": {
    "props": {
      "tabId": "divertidos",
      "label": "DIVERTIDOS"
    }
  },
  "tab-list.item#sete-maravilhas": {
    "props": {
      "tabId": "sete-maravilhas",
      "label": "7 MARAVILHAS"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS"
    }
  },
  "tab-list.item#album1": {
    "props": {
      "tabId": "album1",
      "label": "ÁLBUM 1"
    }
  }
}